<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fictional Bookshop Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        
        h1 {
            font-family: "Lucida Handwriting";
            font-size: 3.5em;
            text-align: center;
            margin-bottom: 3rem ;
        }

        p {
            font-family: "Helvetica" ;
            font-size: 1.2em;
            text-align: center;
            margin: 3rem;
        }

        .title-container {
            position: absolute;
            color: #fff;
            top: 20%;
            left: 30%;
            z-index: 2;
        }

        #background {
            object-fit: cover ;
            width: 100vw;
            height: 100vh;
            opacity: .3;
        }

        #gif{
            position: absolute;
            left:35%;
            width: 10rem;
            height: 10rem;
            object-fit: cover;
            object-position:0 0;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <div class="title-container">
        <h1>Welcome to my bookshop!</h1>
        <p>This bookshop is can be whatever your imagination want it to be. Because it doesn't exist.</p>
        <img id="gif" src="https://media.giphy.com/media/bN6kiR2fB7Dlm/giphy.gif" alt="waving cat">
    </div>
        <img id="background" src="/pics/bookshop.jpg" alt="Picture of a random bookshop that isn't mine">
        
</body>
</html>